texture "wall.jpg"
texture "container.jpg"
texture "stone.jpg"
vertex 0 0
vertex 0 2
vertex 2 2
vertex 2 0
sector 0 10 0 1 2 0 1 2 3 1 -1 4 3 
vertex -2 0
vertex -2 2
vertex -0 2
vertex -0 0
sector -1 9 0 1 2 4 5 6 7 -1 -1 0 2 
vertex -2 0
vertex 0 0
vertex 0 -2
vertex -2 -2
sector -2 8 0 1 2 8 9 10 11 1 3 -1 -1 
vertex 0 -0
vertex 2 -0
vertex 2 -2
vertex -0 -2
sector 2 12 0 1 2 12 13 14 15 0 5 -1 2 
vertex 2 2
vertex 14 2
vertex 14 -0
vertex 2 -0
sector -1 9 0 1 2 16 17 18 19 -1 -1 5 0 
vertex 2 -0
vertex 14 -0
vertex 14 -2
vertex 2 -2
sector 1 11 0 1 2 20 21 22 23 4 -1 -1 3 
player 10.3825 0.79895
