texture "wall.jpg"
texture "container.jpg"
texture "stone.jpg"
vertex 0 0
vertex 3 3
vertex 7 -0
sector -2 12 0 1 2 0 1 2 1 3 2 
vertex -0 0
vertex 2 5
vertex 3 3
sector 0 10 0 1 2 3 4 5 4 3 0 
vertex -0 0
vertex 7 0
vertex -3 -4
sector 0 10 0 1 2 6 7 8 0 5 4 
vertex 3 3
vertex 2 5
vertex 8 7
vertex 7 -0
sector 0 10 0 1 2 9 10 11 12 1 -1 6 0 
vertex -3 3
vertex 2 5
vertex -0 0
vertex -3 -4
sector 0 10 0 1 2 13 14 15 16 -1 1 2 -1 
vertex -3 -4
vertex 7 0
vertex 12 -1
vertex 4 -8
sector 0 10 0 1 2 17 18 19 20 2 6 -1 -1 
vertex 7 -0
vertex 8 7
vertex 13 2
vertex 12 -1
sector 0 10 0 1 2 21 22 23 24 3 -1 -1 5 
