texture "wall.jpg"
texture "container.jpg"
texture "stone.jpg"
vertex -1 -2
vertex -1 2
vertex 3 2
vertex 3 -2
sector 0.5 15.5 0 1 2 0 1 2 3 3 1 2 4 
vertex -1 2
vertex -4 5
vertex 6 5
vertex 3 2
sector 0 15 0 1 2 4 5 6 7 3 5 2 0 
vertex 3 2
vertex 6 5
vertex 6 -5
vertex 3 -2
sector 0 15 0 1 2 8 9 10 11 1 8 4 0 
vertex -1 2
vertex -1 -2
vertex -4 -5
vertex -4 5
sector 0 15 0 1 2 12 13 14 15 0 4 -1 1 
vertex -1 -2
vertex 3 -2
vertex 6 -5
vertex -4 -5
sector 0 15 0 1 2 16 17 18 19 0 2 -1 3 
vertex -4 5
vertex -1 17
vertex 9 17
vertex 6 5
sector -1 9 0 1 2 20 21 22 23 -1 6 -1 1 
vertex -1 17
vertex 18 32
vertex 18 23
vertex 9 17
sector -2 8 0 1 2 24 25 26 27 -1 7 -1 5 
vertex 18 32
vertex 33 28
vertex 33 19
vertex 18 23
sector -3 7 0 1 2 28 29 30 31 -1 10 -1 6 
vertex 6 5
vertex 20 7
vertex 20 -3
vertex 6 -5
sector -1 9 0 1 2 32 33 34 35 -1 9 -1 2 
vertex 20 7
vertex 33 5
vertex 33 -5
vertex 20 -3
sector -2 8 0 1 2 36 37 38 39 -1 11 -1 8 
vertex 33 19
vertex 33 28
vertex 51 28
sector -3.5 6.5 0 1 2 40 41 42 7 -1 12 
vertex 33 -5
vertex 33 5
vertex 51 -5
sector -3 7 0 1 2 43 44 45 9 12 -1 
vertex 33 5
vertex 33 19
vertex 51 28
vertex 51 -5
sector -4 6 0 1 2 46 47 48 49 -1 10 -1 11 
