texture "wall.jpg"
texture "container.jpg"
texture "stone.jpg"
vertex -2 -2
vertex -2 3
vertex 3 3
vertex 3 -2
sector 1 11 0 1 2 0 1 2 3 1 2 3 4 
vertex -9 -6
vertex -9 9
vertex -2 3
vertex -2 -2
sector -10 10 0 1 2 4 5 6 7 5 2 0 4 
vertex -2 3
vertex -9 9
vertex 11 9
vertex 3 3
sector -10 10 0 1 2 8 9 10 11 1 -1 3 0 
vertex 3 3
vertex 11 9
vertex 11 -6
vertex 3 -2
sector -10 10 0 1 2 12 13 14 15 2 -1 4 0 
vertex 3 -2
vertex 11 -6
vertex -9 -6
vertex -2 -2
sector -10 10 0 1 2 16 17 18 19 3 -1 1 0 
vertex -9 -6
vertex -30 -6
vertex -30 9
vertex -9 9
sector -5 10 0 1 2 20 21 22 23 -1 6 -1 1 
vertex -30 -6
vertex -42 15
vertex -35 15
vertex -30 9
sector -1 10 0 1 2 24 25 26 27 -1 7 -1 5 
vertex -42 15
vertex -26 33
vertex -19 33
vertex -35 15
sector -2 10 0 1 2 28 29 30 31 -1 8 -1 6 
vertex -26 33
vertex -17 42
vertex -17 35
vertex -19 33
sector -3 10 0 1 2 32 33 34 35 -1 9 -1 7 
vertex -17 35
vertex -17 42
vertex -7 38
vertex -7 31
sector -4 10 0 1 2 36 37 38 39 8 -1 -1 -1 
