texture "wall.jpg"
texture "container.jpg"
texture "stone.jpg"
vertex 0 0
vertex 3 3
vertex 6 3
vertex 27 3
vertex 30 3
vertex 33 0
sector 0 10 0 1 2 0 1 2 3 4 5 1 -1 7 -1 2 -1 
vertex 0 0
vertex 0 35
vertex 3 32
vertex 3 29
vertex 3 6
vertex 3 3
sector 0 10 0 1 2 6 7 8 9 10 11 -1 3 -1 5 -1 0 
vertex 30 3
vertex 30 6
vertex 30 29
vertex 30 32
vertex 33 35
vertex 33 0
sector 0 10 0 1 2 12 13 14 15 16 17 -1 6 -1 3 -1 0 
vertex 3 32
vertex 0 35
vertex 33 35
vertex 30 32
vertex 27 32
vertex 6 32
sector 0 10 0 1 2 18 19 20 21 22 23 1 -1 2 -1 4 -1 
vertex 6 32
vertex 27 32
vertex 27 29
vertex 6 29
sector -1 10 0 1 2 24 25 26 27 3 -1 8 -1 
vertex 3 29
vertex 6 29
vertex 6 6
vertex 3 6
sector -1 10 0 1 2 28 29 30 31 -1 8 -1 1 
vertex 27 29
vertex 30 29
vertex 30 6
vertex 27 6
sector -1 10 0 1 2 32 33 34 35 -1 2 -1 8 
vertex 27 6
vertex 27 3
vertex 6 3
vertex 6 6
sector -1 10 0 1 2 36 37 38 39 -1 0 -1 8 
vertex 27 6
vertex 6 6
vertex 6 29
vertex 27 29
sector -2 10 0 1 2 40 41 42 43 7 5 4 6 
